<snippet>
    <content><![CDATA[
<?php

namespace $1\Bundle\\$2Bundle\Admin;

use Msi\Bundle\AdminBundle\Admin\Admin;

class $3Admin extends Admin
{
    public function buildTable(\$builder)
    {
        \$builder
            ->add('id')
            ->add('name')
            ->add('updatedAt', 'date')
            ->add('', 'action')
        ;
    }

    public function buildForm(\$builder)
    {
        \$builder
            ->add('name')
        ;
    }
}
]]></content>
    <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
    <tabTrigger>admin</tabTrigger>
    <!-- Optional: Set a scope to limit where the snippet will trigger -->
    <!-- <scope>source.python</scope> -->
</snippet>
