<snippet>
    <content><![CDATA[
<?php

namespace $1\Bundle\\$2Bundle\Admin;

use MSI\AdminBundle\Admin\Admin;
use Symfony\Component\Form\FormBuilder;
use MSI\AdminBundle\Builder\TableBuilder;

class $3Admin extends Admin
{
    public function configureTable(TableBuilder \$builder)
    {
        \$builder
            ->add('name')
            ->add('id')
        ;
    }

    public function configureForm(FormBuilder \$builder)
    {
        \$builder
            ->add('name')
        ;
    }
}
]]></content>
    <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
    <tabTrigger>adminsf2</tabTrigger>
    <!-- Optional: Set a scope to limit where the snippet will trigger -->
    <!-- <scope>source.python</scope> -->
</snippet>
