<snippet>
    <content><![CDATA[
<?php slot('content') ?>
    <?php if (\$$1->count()) { ?>
        <table class="table table-bordered table-striped">
            <thead>
                <tr>
                    <th>ID</th>
                    <th><?php echo __('Published') ?></th>
                    <th><?php echo __('Name') ?></th>
                    <th>Actions</th>
                </tr>
            </thead>
            <tbody>
                <?php foreach (\$$1 as \$$2) { ?>
                    <tr>
                        <td><?php echo \$$2->getId() ?></td>
                        <td class="span1">
                            <?php if (\$$2->getPublished()) { ?>
                                <div class="action-change-published bullet green" url="<?php echo url_for('$3_change_published', array('id' => \$$2->getId())) ?>"><span class="hide">0</span></div>
                            <?php } else { ?>
                                <div class="action-change-published bullet white" url="<?php echo url_for('$3_change_published', array('id' => \$$2->getId())) ?>"><span class="hide">1</span></div>
                            <?php } ?>
                        </td>
                        <td><?php echo \$$2->getName() ?></td>
                        <td>
                            <a class="label" href="<?php echo url_for('$3_edit', array('id' => \$$2->getId())) ?>"><?php echo __("Edit") ?></a>
                            <span class="action-delete label label-important" url="<?php echo url_for('$3_delete', array('id' => \$$2->getId())) ?>"><?php echo __("Delete") ?></span>
                        </td>
                    </tr>
                <?php } ?>
            </tbody>
        </table>
    <?php } else { ?>
        <h3><?php echo __('No data found.') ?></h3>
    <?php } ?>
<?php end_slot() ?>

<?php slot('page_title') ?>
    <?php echo __('$5') ?>
<?php end_slot() ?>

<?php slot('actions') ?>
    <a class="btn btn-success" href="<?php echo url_for('$3_new') ?>"><i class="icon-white icon-plus"></i> <?php echo __('Add') ?></a>
<?php end_slot() ?>

<?php slot('breadcrumb') ?>
    <li class="active"><?php echo __('$5') ?></li>
<?php end_slot() ?>

<?php slot('bottom_js') ?>
    <script src="/admin/js/action-change-published.js"></script>
<?php end_slot() ?>
]]></content>
    <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
    <tabTrigger>indexsf1</tabTrigger>
    <!-- Optional: Set a scope to limit where the snippet will trigger -->
    <!-- <scope>source.python</scope> -->
</snippet>
