<snippet>
    <content><![CDATA[
# $1

$2:
    url: /$4/
    param: { module: $3, action: index }

$2_new:
    url: /$4/new/
    param: { module: $3, action: new }

$2_edit:
    url: /$4/:id/edit/
    param: { module: $3, action: edit }

$2_delete:
    url: /$4/:id/delete/
    param: { module: $3, action: delete }

$2_change_published:
    url: /$4/:id/change/published/
    param: { module: $3, action: changePublished }
]]></content>
    <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
    <tabTrigger>routesf1</tabTrigger>
    <!-- Optional: Set a scope to limit where the snippet will trigger -->
    <!-- <scope>source.python</scope> -->
</snippet>
