<snippet>
    <content><![CDATA[
        <!-- $3 -->
        <parameter key="$4.$5.class">$1\Bundle\\$2Bundle\Entity\\$3</parameter>
        <parameter key="$4.$5.model_manager.class">MSI\AdminBundle\Entity\ModelManager</parameter>
        <parameter key="$4.$5.admin.class">$1\Bundle\\$2Bundle\Admin\\$3Admin</parameter>

        <!-- $3 ModelManager -->
        <service id="$4.$5.model_manager" class="%$4.$5.model_manager.class%">
            <argument type="service" id="msi.admin.entity_manager" />
            <argument>%$4.$5.class%</argument>
        </service>
        <!-- $3 Admin -->
        <service id="$4_$5_admin" parent="msi_admin" class="%$4.$5.admin.class%">
            <argument />
            <argument>$1$2Bundle:$3</argument>
            <call method="setModelManager">
                <argument type="service" id="$4.$5.model_manager" />
            </call>
            <tag name="msi.admin"></tag>
        </service>
]]></content>
    <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
    <tabTrigger>servicesf2</tabTrigger>
    <!-- Optional: Set a scope to limit where the snippet will trigger -->
    <!-- <scope>source.python</scope> -->
</snippet>
