<snippet>
    <content><![CDATA[
        <!-- $3 Manager -->
        <service id="$4_$5.$6_manager" class="Msi\Bundle\AdminBundle\Entity\ModelManager">
            <argument type="service" id="msi_admin.entity_manager" />
            <argument>$1\Bundle\\$2Bundle\Entity\\$3</argument>
            <argument type="service" id="session" />
        </service>
        <!-- $3 Admin -->
        <service id="$4_$5_$6_admin" parent="msi_admin.admin" class="$1\Bundle\\$2Bundle\Admin\\$3Admin">
            <argument />
            <argument>$1$2Bundle</argument>
            <call method="setModelManager">
                <argument type="service" id="$4_$5.$6_manager" />
            </call>
            <tag name="msi.admin"></tag>
        </service>
]]></content>
    <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
    <tabTrigger>ser</tabTrigger>
    <!-- Optional: Set a scope to limit where the snippet will trigger -->
    <!-- <scope>source.python</scope> -->
</snippet>
