<snippet>
    <content><![CDATA[
/**
 * @ORM\Column(type="datetime", name="created_at")
 */
protected \$createdAt;

/**
 * @ORM\Column(type="datetime", name="updated_at")
 */
protected \$updatedAt;

public function __construct()
{
    \$this->createdAt = new \DateTime();
    \$this->updatedAt = new \DateTime();
}

/**
 * @ORM\PreUpdate()
 */
public function preUpdate()
{
    \$this->updatedAt = new \DateTime();
}

public function getCreatedAt()
{
    return \$this->createdAt;
}

public function setCreatedAt(\$createdAt)
{
    \$this->createdAt = \$createdAt;

    return \$this;
}

public function getUpdatedAt()
{
    return \$this->updatedAt;
}

public function setUpdatedAt(\$updatedAt)
{
    \$this->updatedAt = \$updatedAt;

    return \$this;
}
]]></content>
    <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
    <tabTrigger>timestampable</tabTrigger>
    <!-- Optional: Set a scope to limit where the snippet will trigger -->
    <!-- <scope>source.python</scope> -->
</snippet>
