<snippet>
    <content><![CDATA[
<?php

namespace $1\\$2Bundle\Form;

use Symfony\Component\Form\AbstractType;
use Symfony\Component\Form\FormBuilder;

class $3Type extends AbstractType
{
    protected \$class;
    
    public function __construct(\$class)
    {
        \$this->class = \$class;
    }
    
    public function buildForm(FormBuilder \$builder, array \$options)
    {
        \$builder
            ->add('name', 'text', array('required' => false))
        ;
    }

    public function getDefaultOptions(array \$options)
    {
        return array('data_class' => \$this->class);
    }

    public function getName()
    {
        return '$4';
    }
}
]]></content>
    <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
    <tabTrigger>typesf2</tabTrigger>
    <!-- Optional: Set a scope to limit where the snippet will trigger -->
    <!-- <scope>source.python</scope> -->
</snippet>
