{
	"auto_indent": true,
	"auto_match_enabled": false,
	"caret_style": "smooth",
	"color_scheme": "Packages/User/colour-schemes/Tomorrow-Night.tmTheme",
	"default_line_ending": "system",
	"detect_indentation": true,
	"dictionary": "Packages/Language - English/en_US.dic",
	"draw_centered": false,
	"draw_indent_guides": true,
	"draw_minimap_border": false,
	"draw_white_space": "selection",
	"ensure_newline_at_eof_on_save": true,
	"fallback_encoding": "Western (Windows 1252)",
	"find_selected_text": true,
	"fold_buttons": false,
	"font_face": "Bitstream Vera Sans Mono",
	"font_options":
	[
	],
	"font_size": 14.0,
	"gutter": true,
	"highlight_line": false,
	"indent_guide_options":
	[
		"draw_normal",
		"draw_active",
		"draw_stack",
		"normal_stippled",
		"stack_stippled",
		"active_stippled"
	],
	"indent_subsequent_lines": true,
	"line_numbers": true,
	"line_padding_bottom": 0,
	"line_padding_top": 0,
	"match_brackets": true,
	"match_brackets_angle": false,
	"match_brackets_braces": true,
	"match_brackets_content": true,
	"match_brackets_square": true,
	"match_tags": true,
	"rulers":
	[
	],
	"save_on_focus_lost": true,
	"scroll_past_end": false,
	"shift_tab_unindent": false,
	"spell_check": false,
	"tab_completion": false,
	"tab_size": 4,
	"translate_tabs_to_spaces": true,
	"trim_automatic_white_space": false,
	"trim_trailing_white_space_on_save": false,
	"use_tab_stops": true,
	"word_separators": "./\\()\"'-:,.;<>~!@#$%^&*|+=[]{}`~?",
	"word_wrap": true,
	"wrap_width": 0
}
